# BookStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/gutenberg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/gutenberg/: AppApplication.kt
app/src/main/java/com/sample/gutenberg/data/db/: DatabaseHelper.kt
app/src/main/java/com/sample/gutenberg/data/db/dao/: BookDao.kt  CategoryDao.kt
app/src/main/java/com/sample/gutenberg/data/db/entity/: Book.kt  Category.kt
app/src/main/java/com/sample/gutenberg/data/remote/: ApiService.kt
app/src/main/java/com/sample/gutenberg/data/repository/: BookRepository.kt  CategoryRepository.kt
app/src/main/java/com/sample/gutenberg/di/modules/: ApplicationModule.kt
app/src/main/java/com/sample/gutenberg/ui/activity/: MainActivity.kt
app/src/main/java/com/sample/gutenberg/ui/adapter/: BookAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/sample/gutenberg/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sample/gutenberg/ui/fragment/book/: BookFragment.kt  BookIntent.kt  BookState.kt  BookViewModel.kt
app/src/main/java/com/sample/gutenberg/ui/fragment/category/: CategoryFragment.kt  CategoryIntent.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/sample/gutenberg/utils/: BindingAdapter.kt  Constants.kt  CustomFontFamily.kt  ImageHelper.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_adventure.xml  ic_back.xml  ic_cancel.xml  ic_drama.xml  ic_fiction.xml  ic_history.xml  ic_humour.xml  ic_next.xml  ic_pattern.xml  ic_philosophy.xml  ic_politics.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  book_fragment.xml  category_fragment.xml  layout_book_item.xml  layout_category_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sample/gutenberg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
