<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.sample.gutenberg.ui.fragment.category.CategoryFragment"
        android:label="category_fragment"
        tools:layout="@layout/category_fragment">
        <action
            android:id="@+id/action_categoryFragment_to_bookFragment"
            app:destination="@id/bookFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.sample.gutenberg.ui.fragment.book.BookFragment"
        android:label="BookFragment" >
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>
</navigation>