<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book"
            type="com.sample.gutenberg.data.db.entity.Book" />

        <variable
            name="viewModel"
            type="com.sample.gutenberg.ui.fragment.book.BookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/book_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bookImage="@{book.imageUrl}"
            android:scaleType="fitCenter"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TitleTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{book.title}"
            app:fontFamily="@{`Montserrat-Regular`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sub_title"
            style="@style/SubTitleTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{book.subTitle}"
            app:fontFamily="@{`Montserrat-Regular`}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
